{
  "short_name": "KoffingJS",
  "name": "KoffingJS Showdown Parser",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
