{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "VisualStudioExptTeam.vscodeintellicode",
    "VisualStudioExptTeam.vscodeintellicode-completions",
    "VisualStudioExptTeam.intellicode-api-usage-examples"
  ],
  "unwantedRecommendations": []
}
